image: python:latest
pages:
    stage: build
    script:
        - /usr/local/bin/python -m pip install --upgrade pip
        - /usr/local/bin/python -m pip install mkdocs-material
        - /usr/local/bin/python -m pip install mkdocs-macros-plugin
        - mkdocs build --site-dir public
    artifacts:
        paths:
            - public

